
//Задача 1
//Создаем функию которая принимает в себя массив
function oddOrEven(array) {

    // Создаем перемменую которой присваиваем нуливое значение, к которому мы будем считать целые числа с массива
    // Эта переменная будет использоваться для хранения суммы элементов массива.
    let sumOfElements = 0

    //Используем цикл
    //for-of, который проходит по каждому элементу массива array и добавляет его значение к переменной sumOfElements.
    for (const element of array) {
        sumOfElements += element;
    }

    // Далее выполняем условие
    // Если значение нашей переменной четное тогда выводится  `even`, а иначе `odd`
    if (sumOfElements % 2 === 0) {
        return `even`
    } else {
        return  `odd`
    }
}

// console.log(oddOrEven([1, 1, 1]))

//Задача 2
// Создаем функцию, которая принимает в себя массив чисел
function sumTwoSmallestNumbers(numbers) {
    // Используем метод сортировки для нахождения двух наименьших целых чисел
    // Метод sort изменяет исходный массив, сортируя его в порядке, заданном функцией сравнения
    numbers.sort((a, b) => a - b);

    // Возвращаем сумму двух первых (наименьших) элементов массива
    return numbers[0] + numbers[1];
}

// console.log(sumTwoSmallestNumbers([5, 8, 12, 19, 22])); //13

//Задача 3
// Создаем функцию, которая принимает  в параметрах логическое значение
function booleanToString(b){
    // Возвращаем значение параметра с методом Boolean.prototype.toString()
    // Метод toString() возвращает строковое представление указанного объекта Boolean.

    return b.toString()
}

// При вызове функции с булевым значением, функция нам вернет это значение в строковом виде!
console.log(booleanToString(true))